<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD WEBSIGHT</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
   <link rel="stylesheet" href="BurgerPsd.css">
</head>
<body>
   <div class="main">
    
    <div class="mainbox">
        <div class="container">
            <div class="box1"><img class="logo" src="../image/blogo.png" alt=""></div>
            <div class="box2">
                <ul >
                    <li>Home</li>
                    <li>Product</li>
                    <li>Promo</li>
                    <li>About</li>
                    <li>Contect</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="box1">
        <h1>Get CashBack <br> Up To 50%</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Iste distinction esse fugiat.Lorem <br>ipsum dolor,sit amet consectetur adipicing elit. <br>Porro alias placeat voluptatem?</p>
    </div>
    <button>ORDER NOW</button>
   </div>
   <div class="sec1">
    <div>
        <h3 class="c">OUR CHEF</h3>
        <p class="cp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque alias aspernatur quidem <br>quisquam nobis cupiditate optio exercitationem sit aperiam expedita.</p>
        
    
    
    
    </div>
    <div class="cpi">
        <div class="cpi1"><img src="../Task/psdpic/Card.png" alt=""></div>
        <div class="cpi2"><img src="../Task/psdpic/Card (1).png" alt=""></div>
        <div class="cpi3"><img src="../Task/psdpic/Card (2).png" alt=""></div>
    </div>
    

   </div>
   <div class="sec2">
    <div class="par1"><img src="../Task/psdpic/Image.png" alt="" ></div>
    <div class="par2"> <h3 class="bb2">Best Burger</h3>
        <p class="b22">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Consectetur voluptates officiis delectus architecto ipsam <br>placeat facere voluptatum repudiandae fuga ratione?</p>
        <button class="btn">ORDER NOW</button>
    </div>
    
   
   </div>
   <div class="sec3">
    <span class="v1"><img src="../Task/psdpic/Vector Smart Object.png" alt=""></span>
    <span class="v2"><img src="../Task/psdpic/Vector Smart Object (1).png" alt=""></span>
    <span class="v3"><img src="../Task/psdpic/Vector Smart Object (2).png" alt=""></span>
    <span class="v4"><img src="../Task/psdpic/Vector Smart Object (6).png" alt=""></span>
    <span class="v5"><img src="../Task/psdpic/Vector Smart Object (4).png" alt=""></span>
    <span class="v6"><img src="../Task/psdpic/Vector Smart Object (5).png" alt=""></span>
    <div class="p1">
       <h3 class="s3">Big Burger</h3> 
       <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ratione, animi. Fuga cumque amet fugit molestias soluta! <br>Ducimus, vel sequi. Rem qui hic nesciunt doloremque sit.</p>
       <button class="b3">ORDER NOW</button>
    </div>
    <div class="bu1">
        <img src="../Task/psdpic/b1.png" alt="" >
    </div>

   </div>
   <div class="sec4">
    <h3 class="h4">Statistics</h3>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptatum accusantium et veritatis maxime tenetur, <br>eius perspiciatis delectus vero praesentium dolores. Non ducimus unde reiciendis!</p>
    <div class="cir">
        <div class="c1"><p class="s1">7K</p>
            <p class="z1">Customer</p></div>
            <div class="c1">
                <p class="s1">109</p>
                <p class="z1">Outlets</p>
            </div>
            <div class="c1">
                <p class="s1">35</p>
                      <p class="z1">Country</p>

            </div>
    </div>

   </div>
   <div class="sec5">
    <h3 class="po">Popular Package</h3>
    <div class="s5">
        <div class="ss1">
            <h3 class="m">Package I</h3>
            <div class="i"><img src="../Task/psdpic/Icon.png" alt=""></div>
            <p class="r">$ 10.00</p>
            <p class="bt">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Saepe, deleniti!</p>
            <button class="bu">ORDER NOW</button>

        </div>
        <div class="ss1">
            <h3 class="m">Package II</h3>
            <div class="i"><img src="../Task/psdpic/Icon.png" alt=""></div>
            <p class="r">$ 10.00</p>
            <p class="bt">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Saepe, deleniti!</p>
            <button class="bu">ORDER NOW</button>

        </div>
        <div class="ss1">
            <h3 class="m">Package III</h3>
            <div class="i"><img src="../Task/psdpic/Icon.png" alt=""></div>
            <p class="r">$ 10.00</p>
            <p class="bt">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Saepe, deleniti!</p>
            <button class="bu">ORDER NOW</button>

        </div>
    </div>
    
    

   </div>
   <div class="sec6">

    <p class="pn">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam exercitationem omnis <br>velit recusandae, sit corrupti aspernatur veniam laborum ratione qui distinctio <br>fugit molestiae reprehenderit necessitatibus.</p>
    <p class="pb">Barry Henderson</p>
   </div>
  <div class="sec7">
    <span class="b1"><img src="../Task/psdpic/Vector Smart Object (17).png" alt=""></span>
    <span class="b2"><img src="../Task/psdpic/Vector Smart Object (8).png" alt=""></span>
    <span class="bb3"><img src="../Task/psdpic/Vector Smart Object (18).png" alt=""></span>
    <span class="b4"><img src="../Task/psdpic/Vector Smart Object (11).png" alt=""></span>
    <span class="b5"><img src="../Task/psdpic/Vector Smart Object (12).png" alt=""></span>
    <span class="b6"><img src="../Task/psdpic/Vector Smart Object (13).png" alt=""></span>
    <span class="b7"><img src="../Task/psdpic/Vector Smart Object (14).png" alt=""></span>
    <span class="b8"><img src="../Task/psdpic/Vector Smart Object (19).png" alt=""></span>
    <h3 class="do">Don't miss Our Update</h3>
<p class="mn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, <br>vero soluta minus eum magnam voluptas ducimus quia.</p>
<div class="form">
    <form action="">
        <input class="email" type="email" placeholder="Email address">
        <button class="button">Subscribe</button>
    </form>
   </div>

   </div>
   

  </div>
  <div class="foot">
  
  <div class="co1"><h3 class="ti">Title Hear</h3>
  <p class="u1">Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit.Nam, quis recusandae. Quas, labore. <br> Sunt voluptatum tempora ab ipsa iure eligendi.</p>
  <i class="fa-brands fa-instagram insta"></i>
  <i class="fa-brands fa-facebook insta"></i>
  <i class="fa-brands fa-twitter insta"></i>
  <i class="fa-brands fa-whatsapp insta"></i>

  </div>
  <div class="col2">
    <h3 class="tim">About</h3>
    
        <li>History</li>
        <li>Our Team</li>
        <li>Brand Guidelines</li>
         <li>Teams&Condition</li>
         <li>Privacy Policy</li>
    

  </div>
  <div class="col3">
    <h3 class="tim">Services</h3>
    
        <li>How to Order</li>
        <li>Our Product</li>
        <li>Order Status</li>
         <li>Promo</li>
         <li>Payment Method</li>
    

  </div>
  <div class="col4">
    <h3 class="tim">Other</h3>
    
        <li>Contect</li>
        <li>Help</li>
        <li>Privacy</li>
        
         
    

  </div>
  
  </div>

  
  
</body>
</html> 